#spring.datasource.url= jdbc:mysql://localhost:3306/falling_stars
#spring.datasource.username=root
#spring.datasource.password=pass

spring.datasource.url= 		${vcap.services.falling_stars_db.credentials.jdbcUrl}
spring.datasource.username= ${vcap.services.falling_stars_db.credentials.username}
spring.datasource.password= ${vcap.services.falling_stars_db.credentials.password}
spring.datasource.maxActive= 2
fallingStars.auth.accessTokenTtl=P80D
fallingStars.auth.refreshTokenTtl=PT2M


security.headers.frame=false
#ssl https config
#server.port=${PORT}
#server.ssl.key-store = classpath:keystore.p12
#server.ssl.key-store-password = password
#server.ssl.key-password = password
#security.require-ssl=false

#endpoints.actuator.sensitive=true
#endpoints.env.sensitive=true
#endpoints.info.sensitive=true

management.security.enabled=true

endpoints.health.sensitive=false

#
security.basic.enabled=false
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==


wallet.default.passphrase=passphrase

################### JPA Config #####################################
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Should be changed for production!!!!
spring.jpa.generate-ddl=true

stormpath.client.apiKey.file=classpath:stormpath/apiKey.properties
stormpath.web.login.enabled=false
stormpath.web.forgotPassword.enabled=false
stormpath.web.register.enabled=false
stormpath.web.verifyEmail.enabled=false
stormpath.web.logout.enabled=false
stormpath.web.changePassword.enabled=false
